const students = new Randomizer({
  items: [
    "что будет если в метод строки indexOf передать целую подстроку?",
    "опишите своими словами как работает метод строки replace?",
    "каким методом строки нужно воспользоваться, чтобы убрать пробелы с начала и конца строки?",
    "что такое стрелочная функция?",
    "какие варианты написания стрелчной функции вы знаете?",
    "как в стрелочной функции получить псевдомассив arguments?",
    "чему будет равен this в стрелочной функции?",
    "есть ли в стрелочной функции контекст выполнения?",
    "чему будет равен this в стрелочной функции, которая объявлена в методе объекта?",
    "что такое стрелочная функция?",
    "какие варианты написания стрелчной функции вы знаете?",
    "как в стрелочной функции получить псевдомассив arguments?",
    "чему будет равен this в стрелочной функции?",
    "есть ли в стрелочной функции контекст выполнения?",
    "чему будет равен this в стрелочной функции, которая объявлена в методе объекта?",
    "какие вам известны способы подключить JS к документу?",
    "какую роль выполняет JS на странице?",
    "какие вы знаете типы данных?",
    "в чем разница между undefined и null?",
    "что такое переменная?",
    "какие вы знаете способы объявить переменную?",
    "в чем заключается разница между const и let?",
    "в чем заключается разница между var и let?",
    "что такое область видимости?",
    "какая область видимости у переменных var?",
    "можно ли объявить переменную без значение? что в нее будет записано?",
    "как проверить значение переменной на принадлежность к типу данных?",
    "могу ли я обратиться к переменной let или const до их объявления?",
    "среди всех типов данных есть один ссылочный. какой?",
    "в чем разница между ссылочными и примитивными типами данных?",
    "каких правил следует придерживаться при именовании переменных?",
    "обязательно ли ставить точку с запятой после каждой строки?",
    "что такое модальное окно?",
    "какие браузерные модальные окна вы знаете?",
    "чем отличается prompt от confirm?",
    "чем отличается alert от prompt?",
    "как вывести что либо в консоль?",
    "как открыть консоль в браузере?",
    "в чем принципиальная разница между if else и switch?",
    "в каких случаях лучше использовать switch?",
    "можно ли вкладывать if в другой if?",
    "можно ли вкладывать switch в другой switch?",
    "в чем разница между оператором ветвления и условным оператором?",
    "какие виды циклов вы знаете?",
    "для чего нужен цикл for of?",
    "для чего нужен цикл for in?",
    "почему небезопасно пользоваться конструкцией while(true)?",
    "в чем разница между break и continue?",
    "как остановить выполнение итерации?",
    "как остановить выполнение цикла?",
    "что такое итерация?",
    "для чего нам в цикле for объявлять переменную?",
    "в цикле for, можно ли объявить переменную-счетчик за его пределами?",
    "что такое функция? для чего они нужны?",
    "в чем разница между вызовом функции и ее объявлением?",
    "в чем разница между обращением к функции и ее вызовом?",
    "что такое анонимная функция?",
    "что такое IIFE, она же - самовызывающая функция?",
    "какие типы данных можно передавать в качестве аргументов в функцию?",
    "должна ли каждая функция иметь возвращаемое значение?",
    "что такое возвращаемое значение?",
    "что такое результат выполнения?",
    "в чем разница между результатом выполнения функции и возвращаемым значением?",
    "что такое чистая функция?",
    "что такое функция высшего порядка?",
    "что такое объект?",
    "каким образом в объекте хранятся данные?",
    "сколько свойств в объекте можно объявить?",
    "что будет после обращения к свойству объекта, если этого свойства в нем нет?",
    "что будет, если присвоить значение свойству, которого не существует?",
    "перечислите способы обратиться к свойству объекта?",
    "что такое метод объекта?",
    "с какими данными чаще всего работают методы?",
    "сколько методов в объекте можно объявить?",
    "есть ли способ получить ссылку на объект внутри его метода? если да, то какой?",
    "что такое контекст выполнения?",
    "что такое строка?",
    "опишите своими словами значение определению - подстрока?",
    "какие вы знаете способы вырезать подстроку из строки?",
    "какой метод строки поможет разделить ее на слова?",
    "как понять есть ли слово gogi в строке?",
    "что будет если в метод строки indexOf передать целую подстроку?",
    "опишите своими словами как работает метод строки replace?",
    "каким методом строки нужно воспользоваться, чтобы убрать пробелы с начала и конца строки?",
    "что такое стрелочная функция?",
    "какие варианты написания стрелчной функции вы знаете?",
    "как в стрелочной функции получить псевдомассив arguments?",
    "чему будет равен this в стрелочной функции?",
    "есть ли в стрелочной функции контекст выполнения?",
    "чему будет равен this в стрелочной функции, которая объявлена в методе объекта?",
    "какте Вам известны способы подключить JS к документу?",
    "какую роль выполняет JS на странице?",
    "какие вы знаете типы данных?",
    "в чем разница между undefined и null?",
    "что такое переменная?",
    "какие вы знаете способы объявить переменную?",
    "в чем заключается разница между const и let?",
    "в чем заключается разница между var и let?",
    "что такое область видимости?",
    "какая область видимости у переменных var?",
    "можно ли объявить переменную без значение? что в нее будет записано?",
    "как проверить значение переменной на принадлежность к типу данных?",
    "могу ли я обратиться к переменной let или const до их объявления?",
    "среди всех типов данных есть один ссылочный. какой?",
    "в чем разница между ссылочными и примитивными типами данных?",
    "каких правил следует придерживаться при именовании переменных?",
    "обязательно ли ставить точку с запятой после каждой строки?",
    "что такое модальное окно?",
    "какие браузерные модальные окна вы знаете?",
    "чем отличается prompt от confirm?",
    "чем отличается alert от prompt?",
    "как вывести что либо в консоль?",
    "как открыть консоль в браузере?",
    "в чем принципиальная разница между if else и switch?",
    "в каких случаях лучше использовать switch?",
    "можно ли вкладывать if в другой if?",
    "можно ли вкладывать switch в другой switch?",
    "в чем разница между оператором ветвления и условным оператором?",
    "какие виды циклов вы знаете?",
    "для чего нужен цикл for of?",
    "для чего нужен цикл for in?",
    "почему небезопасно пользоваться конструкцией while(true)?",
    "в чем разница между break и continue?",
    "как остановить выполнение итерации?",
    "как остановить выполнение цикла?",
    "что такое итерация?",
    "для чего нам в цикле for объявлять переменную?",
    "в цикле for, можно ли объявить переменную-счетчик за его пределами?",
    "что такое функция? для чего они нужны?",
    "в чем разница между вызовом функции и ее объявлением?",
    "в чем разница между обращением к функции и ее вызовом?",
    "что такое анонимная функция?",
    "что такое IIFE, она же - самовызывающая функция?",
    "какие типы данных можно передавать в качестве аргументов в функцию?",
    "должна ли каждая функция иметь возвращаемое значение?",
    "что такое возвращаемое значение?",
    "что такое результат выполнения?",
    "в чем разница между результатом выполнения функции и возвращаемым значением?",
    "что такое чистая функция?",
    "что такое функция высшего порядка?",
    "что такое объект?",
    "каким образом в объекте хранятся данные?",
    "сколько свойств в объекте можно объявить?",
    "что будет после обращения к свойству объекта, если этого свойства в нем нет?",
    "что будет, если присвоить значение свойству, которого не существует?",
    "перечислите способы обратиться к свойству объекта?",
    "что такое метод объекта?",
    "с какими данными чаще всего работают методы?",
    "сколько методов в объекте можно объявить?",
    "есть ли способ получить ссылку на объект внутри его метода? если да, то какой?",
    "что такое контекст выполнения?",
    "что такое строка?",
    "опишите своими словами значение определению - подстрока?",
    "какие вы знаете способы вырезать подстроку из строки?",
    "какой метод строки поможет разделить ее на слова?",
    "как понять есть ли слово gogi в строке?",
    "что будет если в метод строки indexOf передать целую подстроку?",
    "опишите своими словами как работает метод строки replace?",
    "каким методом строки нужно воспользоваться, чтобы убрать пробелы с начала и конца строки?",
    "что такое стрелочная функция?",
    "куда пропак Винни-Пух?",
    "какие варианты написания стрелчной функции вы знаете?",
    "как в стрелочной функции получить псевдомассив arguments?",
    "чему будет равен this в стрелочной функции?",
    "есть ли в стрелочной функции контекст выполнения?",
    "чему будет равен this в стрелочной функции, которая объявлена в методе объекта?",
    "что такое массив?",
    "чем отличается псевдомассив от массива?",
    "перечислите способы объявить массив?",
    "как узнать сколько элементов в массиве?",
    "каким будет индекс 18-го элемента массива?",
    "что такое callback функция?",
    "опишите как работает метод массива forEach?",
    "опишите как работает метод массива filter?",
    "опишите как работает метод массива map?",
    "в чем разница между методами массива some и find?",
    "что такое оператор spread?",
    "что такое оператор rest?",
    "в чем разница между spread и rest?",
    "назовите способы сделать из псевдомассива массив?",
    'что такое DOM?',
    'какие есть способы получить элемент со страницы?',
    'какие свойства отвечают за текст внутри элемента?',
    'назовите способы изменить ДОМ элементу стили',
    'что такое CSSOM?',
    'что возвращает метод getElementsByClassName?',
    'что возвращает метод querySelector?',
    'в чем разница между HTMLCollection и NodeList?',
    'в каких случаях не стоит использовать innerHTML?',
    'в чем разница между свойствами ДОМ элемента - children и childNodes?',
    'как найти родительский элемент?',
    'есть ли у ДОМ элемента метод closest?',
    'как создать ДОМ элемент?',
    'как добавить ДОМ элемент на страницу?',
    'назовите 2 способа удалить элемент со страницы?',
    'какой из романов Стивена Кинга, Вам понравился больше всего?',
    'опишите работу метода insertAdjacentHTML?',
    'чем ДОМ элемент отличается от ДОМ ноды?',
    'в чем разница между innerText и outerText?',
    'что такое браузерное событие?',
    'как отследить выполнение какого-то из браузерных событий?',
    'что такое event.target?',
    'сколько кошек нужно потереть об эбонитовую палочку, чтобы запитать лампочку в 40 электро-свечей?',
    'сколько обработчиков событий можно повесить на элемент?',
    'как получить координаты положения курсора мыши?',
    'чем отличается onclick от addEventListener("click", () => ...)?',
    'какие вы знаете события страницы?',
    'чему будет равен this в callback функции методы addEventListener?',
    'какие события мыши вы знаете?',
    "как отследить нажатие клавиши на клавиатуре?",
    "для чего может быть полезно событие beforeunload?",
    "опишите разницу между keydown и keyup?",
    "опишите разницу между event.code и event.key?",
    "нормально ли, когда возникает много событий keydown, после которых только один keyup? почему?",
  ],
  storageName: 'fe28_students',
  title: 'Question randomizer',
  parent: document.querySelector('.container')
});
